# flutter_meson_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/leher/meson_sdk/: MesonSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/leher/meson_sdk_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: meson_sdk.dart
test/: meson_sdk_test.dart
