group 'com.leher.meson_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'ai.meson.sdk:meson:1.0.0-beta14'


    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    //InMobi
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.7'
    implementation 'ai.meson.sdk.mediation:inmobi:10.0.7.0-beta1'
    // Additional dependencies for InMobi SDK
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'ai.meson.sdk.mediation:admob:21.0.0.0-beta1'

    // Additional constraints for Google SDKs
    // For apps targeting Android 12, add WorkManager dependency.
    constraints {
        implementation('androidx.work:work-runtime:2.7.0')
    }

    //Applovin
    implementation 'com.applovin:applovin-sdk:11.4.3'
    implementation 'ai.meson.sdk.mediation:applovin:11.4.3.0-beta1'

    //Unity
    implementation 'com.unity3d.ads:unity-ads:4.2.1'
    implementation 'ai.meson.sdk.mediation:unity:4.2.1.0-beta1'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
//    implementation "androidx.core:core-ktx:1.8.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}
