group 'com.leher.meson_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'ai.meson.sdk:meson:1.0.0-beta11'
    implementation 'ai.meson.sdk:meson-core:1.0.1-beta8'

    implementation 'com.inmobi.monetization:inmobi-ads:10.0.1'
    implementation 'ai.meson.sdk.mediation:inmobi:10.0.1.0-beta4'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

// Additional dependencies for InMobi SDK
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
//    implementation "androidx.core:core-ktx:1.8.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}
